name: Upload Questions to Firebase

on:
  schedule:
    - cron: '0 16 * * *' # Runs daily at 1:00 AM JST
  workflow_dispatch:

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install backend dependencies
        run: |
          cd backend
          npm install

      - name: Write Firebase secret to file
        run: |
          cd backend
          echo "${{ secrets.FIREBASE_ADMIN_SDK }}" > firebase-key.json

      - name: Run Script 1
        run: |
          cd backend
          node assignDailyPrelimsQuestion.js
        env:
          GOOGLE_APPLICATION_CREDENTIALS: backend/firebase-key.json

      - name: Run Script 2
        run: |
          cd backend
          node assignDailyQuestion.js
        env:
          GOOGLE_APPLICATION_CREDENTIALS: backend/firebase-key.json
