name: Upload Questions to Firebase

on:
  schedule:
    - cron: '0 16 * * *' # Runs daily at 1:00 AM JST
  workflow_dispatch:

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install backend dependencies
        run: npm install
        working-directory: backend

      - name: Write Firebase secret to file
        run: echo "${{ secrets.FIREBASE_ADMIN_SDK }}" > firebase-key.json
        working-directory: backend

      - name: Run Script 1 (Prelims)
        run: node assignDailyPrelimsQuestion.js
        working-directory: backend
        env:
          GOOGLE_APPLICATION_CREDENTIALS: firebase-key.json

      - name: Run Script 2 (Mains)
        run: node assignDailyQuestion.js
        working-directory: backend
        env:
          GOOGLE_APPLICATION_CREDENTIALS: firebase-key.json
